{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityServerDatabase": "Server=sqldata;TrustServerCertificate=true;Database=identity-database;User Id=sa;Password=Pass@word"
  }
}
