{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderDatabase": "Data Source=../../../local-databases/order.db;"
  },
  "IdentityApiUrl": "http://localhost:5050",
  "Cors": ["http://localhost:9000", "http://localhost:4001"]
}
